:root {
	--fs-mega-large: 5rem; /*80px*/
	--fs-extra-large: 4rem; /*64px*/
	--fs-large: 3rem; /*48px*/
	--fs-semilarge: 2rem; /*32px*/
	--fs-medium: 1.5rem; /*24px*/
	--fs-semimedium: 1.125rem; /*18px*/
	--fs-normal: 1rem; /*80px*/

	/*==================SPACING ============================*/

	--small-spacing: 0.625rem; /*10px*/
	--medium-spacing: 1.25rem; /*20px*/
	--large-spacing: 3.125rem; /*50px*/
	--extra-large-spacing: 6.25rem; /*100px*/

	/*==================COLORS============================*/
	--primary-color: #6464e7;
	--secondary-color: #ffffff;
	--soft-white: #f5f3f3;
	--mid-dark: #111111;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}
/* 
body {
	background-color: aqua;
} */

.card {
	height: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6464e7;
	outline: 2px solid red;
}

.card .button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20%;
}

.card .button-container button {
	display: flex;
	margin: 1% 5%;
	padding: 5% 30%;
	font-size: var(--fs-medium);
	cursor: pointer;
}

.thumbnails {
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	justify-content: center;
	width: 100%;
	margin-bottom: 20px;
}

.thumbnails img {
	width: 20%;
	height: 5%;
	cursor: pointer;
	opacity: 0.7;
}

.thumbnails img:hover {
	opacity: 1;
}

@media (max-width: 600px) {
	.thumbnails img {
		height: 100px;
	}
}
figure {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	padding: 50px;
}
figure img {
	max-width: 100%;
}
